<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.yolo">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.INTERNET"/>
   <permission android:name="com.yolo.permission.C2D_MESSAGE" android:protectionLevel="signature"/>

   <uses-permission android:name="com.yolo.permission.C2D_MESSAGE"/>
   <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
   <uses-permission android:name="android.permission.WAKE_LOCK"/>
   <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
   <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
   <application 
       android:name=".YoloRide"
       android:allowBackup="true" 
       android:icon="@drawable/ic_launcher" 
       android:label="@string/app_name" 
       android:theme="@style/Theme.White"   > 	
    
        <activity android:label="@string/app_name" android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <service android:name=".GCMIntentService"/>
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.yolo" />
            </intent-filter>
        </receiver>
        
        <activity android:name="com.yolo.Home"></activity>
        <activity android:name="com.yolo.checkin"></activity>
        <activity android:name="com.yolo.PostOffer"></activity>
        <activity android:name="com.yolo.PostRequest"></activity>
        <activity android:name="com.yolo.Search"></activity>
        <activity android:name="com.yolo.AppInfo"></activity>
        <activity android:name="com.yolo.NewUser"></activity>
        <activity android:name="com.yolo.NewUser2"></activity>
        <activity android:name="com.yolo.ViewOffer"></activity>
        <activity android:name="com.yolo.AccountList"></activity>
        <activity android:name="com.yolo.ListViewExampleActivity"></activity>
        
        
</application>

</manifest>